# The sphere Cornell Box as seen in Henrik Jensen's 
# "Realistic Image Synthesis Using Photon Mapping" (Page 107 Fig. 9.10) in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
# http://www.cs.cmu.edu/~djames/15-864/pics/cornellBox.jpg
#


newmtl leftSphere
    Kd 0.51 0.01 0.01
    Ks 0.0 0.0 0.0
        
newmtl rightSphere
    Kd 0.1 0.51 0.0
    Ks 0.0 0.0 0.0

newmtl floor
    Kd 0.7250 0.7100 0.6800
    Ks 0.5 0.5 0.5

newmtl ceiling
    Kd 0.7250 0.7100 0.6800
    Ks 0.0000 0.0000 0.0000

newmtl backWall
    Kd 0.7250 0.7100 0.6800
    Ks 0.0000 0.0000 0.0000

newmtl rightWall
    Kd 0.161 0.133 0.427
    Ks 0.1 0.1 0.1

newmtl leftWall
    Kd 0.6300 0.0650 0.0500
    Ks 0.1 0.1 0.1

newmtl light
    Kd 0.7800 0.7800 0.7800
    Ks 0 0 0
